@vw: 1vw/7.5;
.part-title-white {
  font-size: 38 * @vw;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(0deg, rgba(196, 238, 255, 1) 0%, rgba(255, 255, 255, 1) 41.9677734375%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.part-title-yellow {
  font-size: 38 * @vw;
  font-weight: bold;
  color: #fff947;
  background: linear-gradient(0deg, rgba(253, 242, 106, 1) 0%, rgba(255, 252, 184, 1) 100%);
  -webkit-background-clip: text;
}
.part-title-type1 {
  width: 559 * @vw;
  height: 118 * @vw;
  background: url('~assets/images/guide/part_title_bg1.png') no-repeat;
  background-size: contain;
}
.part-title-type2 {
  width: 559 * @vw;
  height: 97 * @vw;
  background: url('~assets/images/guide/part_title_bg2.png') no-repeat;
  background-size: contain;
}
.swiper-pagination-bullet {
  width: auto !important;
  height: auto !important;
  opacity: 1 !important;
  display: flex !important;
  align-items: center !important;
  background-color: transparent !important;
  .bullet-pic {
    width: 73 * @vw;
    height: 73 * @vw;
    background: url('~assets/images/guide/swiper_pagina.png') no-repeat;
    background-size: contain;
    position: relative;
    .bullet-text {
      width: 73 * @vw;
      text-align: center;
      font-size: 18 * @vw;
      color: #fff;
      position: absolute;
      bottom: -20 * @vw;
    }
  }
  .bullet-dot {
    width: 122 * @vw;
    height: 5 * @vw;
    background: url('~assets/images/guide/swiper_pagina_dot.png') no-repeat;
    background-size: contain;
  }
  &.swiper-pagination-bullet-active {
    .bullet-pic {
      width: 90 * @vw;
      height: 83 * @vw;
      background: url('~assets/images/guide/swiper_pagina_hover.png') no-repeat;
      background-size: contain;
    }
    .bullet-text {
      color: #FFE14D;
      font-weight: bold;
    }
  }
}
.part-description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20 * @vw;
  .description-order-icon {
    flex: none;
    width: 16 * @vw;
    height: 16 * @vw;
    border: 4 * @vw solid #054594;
    border-radius: 50%;
    transform: translateX(-6 * @vw) translateY(10 * @vw)
  }
  .description-text {
    width: 601 * @vw;
    color: #054594;
    font-size: 24 * @vw;
    line-height: 1.5;
  }
}