@vw: 1vw/19.2;
*{-webkit-text-size-adjust:auto !important;}
.part-title-white {
  font-size: 38 * @vw;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(0deg, rgba(196, 238, 255, 1) 0%, rgba(255, 255, 255, 1) 41.9677734375%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.part-title-yellow {
  font-size: 38 * @vw;
  font-weight: bold;
  color: #fff947;
  background: linear-gradient(0deg, rgba(253, 242, 106, 1) 0%, rgba(255, 252, 184, 1) 100%);
  -webkit-background-clip: text;
}
.part-title-type1 {
  width: 559 * @vw;
  height: 118 * @vw;
  background: url('~assets/images/guide/part_title_bg1.png') no-repeat;
  background-size: contain;
}
.part-title-type2 {
  width: 559 * @vw;
  height: 97 * @vw;
  background: url('~assets/images/guide/part_title_bg2.png') no-repeat;
  background-size: contain;
}